<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <!-- this is title start -->
    <title>zodkoo</title>
    <!-- this is title end -->
  </head>
  <body>
    
    <!-- this is navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #01bf86;">
        <div class="container-fluid" style=" margin-top: 10px; margin-bottom: 10px;">
          <a class="navbar-brand" href="#" style="font-weight: 500; color: white; margin-left: 50px; margin-right: 30px;">Zodkoo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: #afefd9; margin-left: 20px;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: #afefd9; margin-left: 20px;">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: #afefd9; margin-left: 20px;">Plans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: #afefd9; margin-left: 20px;">Clients</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #afefd9; margin-left: 20px;">
                    Pages
                </a>
              </li>
            </ul>
            <form class="d-flex">
            <button class="btn" type="submit"><a href="#" class="navtext">Login</a></button>
              <button class="btn navbutton" type="submit">Try for Free</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- this is navbar end -->

    <!-- this is zodkoo start -->
    <div class="row card zodkooimage">
        <img src="background/pexels-uriel-mont-6271524.jpg" class="card-img" alt="...">
        <div class="card-img-overlay col-lg-12">
          <h1 class="zodkootextone">Zodkoo is a fully responsive landing page template</h1>
          <p class="card-text zodkootexttwo">Zodkoo is a fully responsive landing page built using the latest Bootstrap framework.
            It's designed for describing your app, <br>agency or business.
            The clean and well commented code allows easy customization of the theme.</p>
            <div class="d-flex justify-content-center">
            <button type="button" class="zodkoobutton">GET STARTED</button>
            </div>
        </div>
      </div>
    <!-- this is zodkoo end -->

    <!-- this is clean start -->
    <div class="row">
        <div class="d-flex justify-content-center">
            <i class="pe-7s-medal"></i>
            <h3 class="cleantextone">Clean and Ultra Modern Design</h3>
        </div>
    <div class="col-lg-5">
        <h6 class="cleantexttwo">Praesent et viverra massa non varius magna eget nibh <br>vitae velit posuere efficitur.</h6>
        <p class="cleantextthree">The clean and well commented code allows easy customization of 
            the <br>theme.It's designed for describing your app, agency or business.We
             put <br>a lot of effort in design, as it’s the most important ingredient
              of <br>successful website.Sed ut perspiciatis unde omnis iste natus 
            error <br>sit.We put a lot of effort in design, as it’s the most important 
            ingredient <br>of successful website.</p>
        <button type="button" class="cleanbutton">LEARN MORE</button>
    </div>
    <div class="col-lg-7 cleanimage">
        <img src="background/macbook.png" alt="">
    </div>
    </div>
    <!-- this is clean end -->

    <!-- this is designed start -->
<div class="designedbackground">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <h4 class="designedtext">It's designed for describing your app, agency or business</h4>
            <p class="designedtextone">The clean and well commented code allows easy customization of the theme.It's <br>
                designed for describing your app, agency or business.</p>
        </div>
            </div>
    <div class="row d-flex" style="margin-top: 100px;">        
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <h4 class="designedtexttwo">Strategy Solutions</h4>
            <p class="designedtextone">It is a long established fact that a reader will be <br>
                distractedby the readable content of a page when <br>
                looking at its layout.</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <h4 class="designedtexttwo">Digital Design</h4>
            <p class="designedtextone">Contrary to popular belief, Lorem Ipsum is not <br>
                simply random text. It has roots in a piece of <br>
                classical Latin litera..</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <h4 class="designedtexttwo">Analytics Solutions</h4>
            <p class="designedtextone">There are many variations of passages of Lorem <br>
                Ipsum available, but the majority have suffered <br>
                alteration in some form.</p>
        </div>
    </div>

    <div class="row d-flex" style="margin-top: 50px;">        
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <h4 class="designedtexttwo">Strategy Solutions</h4>
            <p class="designedtextone">It is a long established fact that a reader will be <br>
                distractedby the readable content of a page when <br>
                looking at its layout.</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <h4 class="designedtexttwo">Digital Design</h4>
            <p class="designedtextone">Contrary to popular belief, Lorem Ipsum is not <br>
                simply random text. It has roots in a piece of <br>
                classical Latin litera..</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <h4 class="designedtexttwo">Analytics Solutions</h4>
            <p class="designedtextone">There are many variations of passages of Lorem <br>
                Ipsum available, but the majority have suffered <br>
                alteration in some form.</p>
        </div>
    </div>
</div>
    <!-- this is designed end -->

    <!-- this is perfect start -->
    <div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <h4 class="perfecttext">Choose your perfect plan</h4>
            <p class="perfecttextone">The clean and well commented code allows easy customization of the theme.It's <br>
                designed for describing your app, agency or business</p>
        </div>
            </div>

            <div class="row d-flex justify-content-center">
                <div class="card-group" style="margin-top: 40px;">
                    <div class="card col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4" style="margin-right: 15px; margin-left: 30px; border: 2px solid gray; margin-top: 10px; margin-bottom: 10px;">
                      <div class="card-body">
                        <h5 class="perfect">BASIC</h5>
                        <h1 class="perfectone">$19</h1>
                        <h6 class="perfecttwo">Per Month</h6>
                        <p class="perfectfive1">10 GB Storege</p>
                        <p class="perfectfive">500 GB Bandwidth</p>
                        <p class="perfectfive">Email Suppor</p>
                        <p class="perfectfive">24x7 Support</p>
                        <div class="d-flex justify-content-center">
                            <button type="button" class="perfectbutton">SIGNUP NOW</button>
                            </div>
                      </div>
                    </div>
                    <div class="card col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4" style="margin-left: 15px; margin-right: 15px; border: 2px solid gray;">
                      <div class="card-body">
                        <h5 class="perfect1">PREMIUM</h5>
                        <h1 class="perfectone">$29</h1>
                        <h6 class="perfecttwo">Per Month</h6>
                        <p class="perfectfive1">10 GB Storege</p>
                        <p class="perfectfive">500 GB Bandwidth</p>
                        <p class="perfectfive">Email Suppor</p>
                        <p class="perfectfive">24x7 Support</p>
                        <div class="d-flex justify-content-center">
                            <button type="button" class="perfectbutton">SIGNUP NOW</button>
                            </div>
                      </div>
                    </div>
                    <div class="card col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4" style="margin-left: 15px; margin-right: 30px; border: 2px solid gray; margin-top: 10px; margin-bottom: 10px;">
                      <div class="card-body">
                        <h5 class="perfect">DEVELOPER</h5>
                        <h1 class="perfectone">$39</h1>
                        <h6 class="perfecttwo">Per Month</h6>
                        <p class="perfectfive1">10 GB Storege</p>
                        <p class="perfectfive">500 GB Bandwidth</p>
                        <p class="perfectfive">Email Support</p>
                        <p class="perfectfive">24x7 Support</p>
                        <div class="d-flex justify-content-center">
                            <button type="button" class="perfectbutton">SIGNUP NOW</button>
                            </div>
                      </div>
                    </div>
                  </div>
            </div>
    </div>
    <!-- this is perfect end -->

    <!-- this is trusted start -->
    <div style="background-color: #f3f6fa; margin-top: 100px;">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <h4 class="perfecttext">Trusted by Thousands</h4>
        <p class="perfecttextone">The clean and well commented code allows easy customization of the theme.It's <br>
            designed for describing your app, agency or business</p>
    </div>
        </div>
        <div class="row d-flex justify-content-center" style="margin-top: 50px;">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3"><h1 class="microsoft">Microsoft</h1></div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3"><h1 class="google">Google</h1></div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3"><h1 class="instagram">Instagram</h1></div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3"><h1 class="converse">CONVERSE</h1></div>
        </div>

        <div class="card-group row" style="margin-top: 50px;">
            <div class="card col-lg-4" style="border: 2px solid white; text-align: center;">
              <div class="card-body">
                <p class="card-text">“ There are many variations of <br>
                    passages of Lorem Ipsum available, <br>
                    but the majority have suffered <br>
                    alteration in some form, by injected <br>
                    humour, or randomised words which <br>
                    don't look even slightly believable.”</p>
              </div>
              <div><img src="image/user.jpg" style="border-radius: 100%;" alt="">
                <p><span style="font-weight: 500;">Calebogden</span>
                    <br><span style="color: gray;">Another company , City</span></p></div>
            </div>
            <div class="card col-lg-4" style="border: 2px solid white; text-align: center;">
              <div class="card-body">
                <p class="card-text">“ There are many variations of <br>
                    passages of Lorem Ipsum available, <br>
                    but the majority have suffered <br>
                    alteration in some form, by injected <br>
                    humour, or randomised words which <br>
                    don't look even slightly believable.”</p>
              </div>
              <div><img src="image/user2.jpg" style="border-radius: 100%;" alt="">
                <p><span style="font-weight: 500;">Dancounsell</span>
                    <br><span style="color: gray;">Another company , City</span></p></div>
            </div>
            <div class="card col-lg-4" style="border: 2px solid white; text-align: center;">
              <div class="card-body">
                <p class="card-text">“ There are many variations of <br>
                    passages of Lorem Ipsum available, <br>
                    but the majority have suffered <br>
                    alteration in some form, by injected <br>
                    humour, or randomised words which <br>
                    don't look even slightly believable.”</p>
              </div>
              <div><img src="image/user3.jpg" style="border-radius: 100%;" alt="">
                <p><span style="font-weight: 500;">Indianguru</span>
                    <br><span style="color: gray;">Another company , City</span></p></div>
            </div>
          </div>
        </div>
    <!-- this is trusted end -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>